<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MySQL Query</title>
		<meta name="author" content="CNTFK">
		<meta name="Creation-Date" content="2020/05/21">
    	<meta http-equiv="Content-Language" content="zh-TW">
	</head>
	<body>
		<h1>資料庫工具</h1><br>
		
		
		
		<h2>登入測試</h2>
		<form method="POST" action="login_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			<input type="submit" value="登入"/>
		</form>
		
		
		
		<h2>資料庫查詢、新增、刪除</h2>
		<h3>資料庫查詢</h3>
		<form method="POST" action="search_database_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			<input type="submit" value="查詢資料庫"/>
		</form>
		
		<h3>資料庫新增</h3>
		<form method="POST" action="create_database_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username"/ required="required"><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			請輸入要新增的資料庫：<input type="text" name="database" required="required"/><br>
			<input type="submit" value="新增資料庫"/>
		</form>
		
		<h3>資料庫刪除</h3>
		<form method="POST" action="drop_database_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			請輸入要刪除的資料庫：<input type="text" name="database" required="required"/><br>
			<input type="submit" value="刪除資料庫"/>
		</form>
		
		
		
		<h2>資料表查詢、新增、刪除</h2>
		
		<h3>資料表查詢</h3>
		<form method="POST" action="search_table_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			請輸入要查詢的資料庫：<input type="text" name="database" required="required"/><br>
			<input type="submit" value="查詢資料庫"/>
		</form>
		
		<h3>資料表新增</h3>
		<form method="POST" action="create_table_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			請輸入要新增到的資料庫：<input type="text" name="database" required="required"/><br>
			請輸入要新增的資料表：<input type="text" name="table" required="required"/><br>
			請輸入要新增的資料表的格式：<br>
			<input type="text" name="form" size="200" required="required"/><br>
			範例:<br>
			tutorial_id INT NOT NULL AUTO_INCREMENT,
			tutorial_title VARCHAR(100) NOT NULL,
			tutorial_author VARCHAR(40) NOT NULL,
			submission_date DATE,
			PRIMARY KEY ( tutorial_id )<br>
			<input type="submit" value="新增資料表到資料庫"/>
		</form>
		
		<h3>資料表刪除</h3>
		<form method="POST" action="delete_table_php.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			請輸入要刪除的資料庫來源：<input type="text" name="database" required="required"/><br>
			請輸入要刪除的資料表：<input type="text" name="table" required="required"/><br>
			<input type="submit" value="刪除資料庫"/>
		</form>
		
	</body>
</html>