<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MySQL Query</title>
		<meta name="author" content="CNTFK">
		<meta name="Creation-Date" content="2020/05/21">
    	<meta http-equiv="Content-Language" content="zh-TW">
	</head>
	<body>
		<form method="POST" action="insert_data_sample.php" target="_blank">
			請輸入帳號：<input type="text" name="username" required="required"/><br>
			請輸入密碼：<input type="Password" name="password" required="required"/><br>
			FirstName：<input type="text" name="first" required="required"/><br>
			LastName：<input type="text" name="last" required="required"/><br>
			E-mail：<input type="text" name="email" required="required"/><br>
			<input type="submit" value="查詢資料表"/>
		</form>
	</body>
</html>